# WebApiCore

./: README.md  WebApiCore.sln
WebApiCore.BL/: WebApiCore.BL.csproj
WebApiCore.BL/Automapper/: UserDataMapperProfile.cs  UserMapperProfile.cs
WebApiCore.BL/Extension/: BLExtension.cs
WebApiCore.BL/Extentions/: BLExtension.cs
WebApiCore.BL/IServices/: IUserService.cs
WebApiCore.BL/Mappers/: UserDataMapper.cs  UserMapper.cs
WebApiCore.BL/Models/: RoleDto.cs  UserDataDto.cs  UserDto.cs
WebApiCore.BL/Services/: IUserService.cs  UserService.cs
WebApiCore.BL/Validators/: UserDataDtoValidator.cs
WebApiCore.Dal/: WebApiCore.Dal.csproj
WebApiCore.Dal/DataContext/: UserContext.cs
WebApiCore.Dal/DataModel/: Role.cs  User.cs  UserData.cs
WebApiCore.Dal/Extension/: DalExtension.cs
WebApiCore.Dal/Extensions/: DalExtension.cs
WebApiCore.Dal/Migrations/: 20180713083123_initial.Designer.cs  20180713083123_initial.cs  20180713092647_Seed.Designer.cs  20180713092647_Seed.cs  UserContextModelSnapshot.cs
WebApiCore.Service/: Program.cs  Startup.cs  WebApiCore.Service.csproj  appsettings.json
WebApiCore.Service/Controllers/: UserController.cs  ValuesController.cs
WebApiCore.Service/Filters/: BasicAuthorizationAttribute.cs
WebApiCore.Service/Properties/: launchSettings.json
